SECRET_KEY=9df31cad3eb2f66386575da6dd6641ae
FLASK_APP=test.py
FLASK_ENV=development
FLASK_DEBUG=1
QT_QPA_PLATFORM=offscreen
QGIS_PREFIX_PATH=/opt/conda/envs/flaskenv/share/qgis
MONGODB_URI=mongodb://mongodb:27017/flask_db
ROUTES_FILE=/app/data/route.gpkg
POINTS_FILE=/app/data/unique_cluj.geojson
NETWORK_FILE=/app/data/viteze_drum300.gpkg
